# AutomationCICD

./: Notes.txt  pom.xml
reports/: index.html
src/main/java/Seleniumframeworkpart/pageobject/: Cartpage.java  Checkoutpage.java  Confirmationpage.java  Landingpage.java  Orderpage.java  Productcatalog.java
src/main/java/Seleniumframeworkpart/resources/: ExtentreporterNG.java
src/main/java/Seleniumframeworkpart/reusableorabstract/: Abstractcomponent.java
src/test/java/Seleniumframeworkpart/Tests/: AppTest.java  Errorvalidation.java  Standalonetest.java
src/test/java/Seleniumframeworkpart/components/: Basetest.java  IRetryclass.java  Listenersdata.java
src/test/java/Seleniumframeworkpart/data/: Datareader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Errorvalidation order test.html  Errorvalidation order test.xml  Submit order test.html  Submit order test.xml
test-output/junitreports/: TEST-Seleniumframeworkpart.Tests.Errorvalidation.xml  TEST-Seleniumframeworkpart.Tests.Standalonetest.xml
testSuites/: errorvalidationtest.xml  purchasedata.xml  testng.xml
